<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria's Flag</title>
    <style>
        body{
            background-color: black;
        }
        .flag{
            width: 900px;
            height: 600px;
            position: relative;
        }
        .top{
            background-color: rgb(230, 126, 8);
            height: 33.33%;
            width: 100%;
            position: relative;
        }
        .middle{
            background-color: white;
            height: 33.33%;
            width: 100%;
            position: relative;
        }
        .bottom{
            background-color: green;
            height: 33.33%;
            width: 100%;
            position: relative;
        }
        .middle>div{
            background-color: rgb(230, 126, 8);
            border-radius: 50%;
            position: absolute;
            width: 180px;
            height: 180px;
            left: 350px;
            top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="flag">
        <div class="top">
        </div>
        <div class="middle">
            <div>
            </div>
        </div>
        <div class="bottom">
        </div>
    </div>
</body>
</html>
